<!DOCTYPE html>
<html>
  <title>Certifications</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <style>
    body {
  background: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNSIgaGVpZ2h0PSIxNSI+CjxyZWN0IHdpZHRoPSI1MCIgaGVpZ2h0PSI1MCIgZmlsbD0iIzI4MjgyOCI+PC9yZWN0Pgo8Y2lyY2xlIGN4PSIzIiBjeT0iNC4zIiByPSIxLjgiIGZpbGw9IiMzOTM5MzkiPjwvY2lyY2xlPgo8Y2lyY2xlIGN4PSIzIiBjeT0iMyIgcj0iMS44IiBmaWxsPSJibGFjayI+PC9jaXJjbGU+CjxjaXJjbGUgY3g9IjEwLjUiIGN5PSIxMi41IiByPSIxLjgiIGZpbGw9IiMzOTM5MzkiPjwvY2lyY2xlPgo8Y2lyY2xlIGN4PSIxMC41IiBjeT0iMTEuMyIgcj0iMS44IiBmaWxsPSJibGFjayI+PC9jaXJjbGU+Cjwvc3ZnPg==");
  padding: 2em;
    }
  img {
    width: 80%;
    height: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
  }
  </style>
  <body>
<div>
    <img src="/Certs/screenshot_certs/CompTIA A+ certificate.png"></img>
    <img src="/Certs/screenshot_certs/CompTIA Network + certificate.png"></img>
    <img src="/Certs/screenshot_certs/freeCodeCamp_cert.png"></img>
    <img src="/Certs/screenshot_certs/javascript_cert.png"></img>
    <img src="/Certs/screenshot_certs/CSS_cert.png"></img>
    <img src="/Certs/screenshot_certs/HTML_cert.png"></img>
</div>

  </body>
  
  </html>